#PostgreSQL by cloud
#https://www.elephantsql.com/

#spring.datasource.url=jdbc:mysql://localhost:3306/java51
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgres://ruby.db.elephantsql.com:5432/oeygnoxf
spring.datasource.username=oeygnoxf
spring.datasource.password=gs63b5wrJzlKN2zHIYu-359BFvn9GL9t


#Hibernate
spring.jpa.hibernate.ddl-auto=update