#PostgreSQL by cloud
#https://www.elephantsql.com/

#spring.datasource.url=jdbc:mysqldb://localhost:3306/java51
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/oeygnoxf
spring.datasource.username=oeygnoxf
spring.datasource.password=gs63b5wrJzlKN2zHIYu-359BFvn9GL9t
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true